<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Контролы</title>
        <link href="css/demo.css" rel="stylesheet" />
        <link href="css/rating.css" rel="stylesheet" />
        <link href="css/slider.css" rel="stylesheet" />
        <link href="css/button.css" rel="stylesheet" />
        <!--[if gte IE 9]>
        <style type="text/css">
            .b-button,
            .b-slider .b-slider__progress {
                filter: none !important;
            }
        </style>
        <![endif]-->
        <!--[if lt IE 9]>
        <style type="text/css">
            .b-slider {
                border: 1px solid #CECECE;
            }
        </style>
        <![endif]-->
        <!--[if lte IE 7]>
        <style type="text/css">
            button.b-button,
            input.b-button {
                padding: 2px 18px 3px 17px;
                zoom: 1;
                overflow: visible;
                margin-right: -2px;
            }
        </style>
        <![endif]-->
    </head>
    <body>
        <div class="wrap">
            <h2>Вёрстка контролов</h2>
            <div class="b-demo-group">
                <div class="b-demo b-demo_text-center">
                   <h3 class="b-demo__header">1.</h3>
                    <span class="b-rating b-rating_active"><!--
                        --><a href="#rating1" class="b-rating__item"></a><!--
                        --><a href="#rating2" class="b-rating__item b-rating__item_active"></a><!--
                        --><a href="#rating3" class="b-rating__item"></a><!--
                        --><a href="#rating4" class="b-rating__item"></a><!--
                        --><a href="#rating5" class="b-rating__item"></a><!--
                --></span>
                </div>
                <p class="b-demo">
                    Эти чудесные звёздочки можно использовать даже в тексте:
                    <span class="b-rating b-rating_active"><!--
                        --><a href="#" onclick="return false" class="b-rating__item"></a><!--
                        --><a href="#" onclick="return false" class="b-rating__item"></a><!--
                        --><a href="#" onclick="return false" class="b-rating__item"></a><!--
                        --><a href="#" onclick="return false" class="b-rating__item b-rating__item_active"></a><!--
                        --><a href="#" onclick="return false" class="b-rating__item"></a><!--
                --></span>
                   Для их "оживления" используется комбинатор General Sibling "~", который относится к CSS3.
                   Однако, невзирая на его редкое применение, все современные браузеры его поддерживают: IE7+, Safari 1.3+, Firefox 1.5+, Opera 7.0+.
                </p>
            </div>

            <div class="b-demo-group">
                <div class="b-demo b-demo_text-center">
                    <h3 class="b-demo__header">2.</h3>
                    <span class="b-slider"><!--
                        --><span class="b-slider__progress" style="width:20%;"></span><!--
                        --><span class="b-slider__caption">20%</span><!--
                    --></span>
                </div>
                <p class="b-demo">
                    <i>&#151; В этом месте я выполнил задание на
                    <span class="b-slider" style="width:50px"><!--
                    --><span class="b-slider__progress" style="width:40%;"></span><!--
                    --><span class="b-slider__caption">40%</span><!--
                --></span></i>
                    Как видите, этот слайдер тоже прекрасно совмещается с любыми элементами
                    и также благополучно может быть встроен даже в текст. <s>Но кому это надо?..</s>
                </p>
                <p class="b-demo b-demo_highlight b-demo_text-center">
                    Гораздо полезнее его свойства - тянуться и выравниваться по центру:<br />
                    <span class="b-slider" style="width:50%"><!--
                    --><span class="b-slider__progress" style="width:75%;"></span><!--
                    --><span class="b-slider__caption">75%</span><!--
                --></span>
                </p>
            </div>

            <div class="b-demo-group">
                <div class="b-demo b-demo_text-center">
                    <h3 class="b-demo__header">3.</h3>
                    <a href="#" onclick="return false" class="b-button">Кнопка</a>
                </div>

                <p class="b-demo">
                    Эта <a href="#" onclick="return false" class="b-button"><!--
                    -->кнопочка<!--
                --></a> тоже хорошо смотрится
                    посреди текста.
                    Ну и конечно же, можно выстроить кнопки в ряд и выровнять по центру,
                    даже если эти кнопки изнутри абсолютно разные:
                </p>
                <p  class="b-demo b-demo_text-center">
                    <a href="#" class="b-button" onclick="return false">iAnchor</a>
                    <button class="b-button">iButton</button>
                    <input type="submit" class="b-button" value="iInput" />
                </p>
                
                <div class="b-demo b-demo_text-center">
                    А ещё их можно объединять в такие прикольные группы:

                    <table width="100%">
                        <tr>
                            <td>
                                <span class="b-button-group b-button-group_horizontal"><!--
                                    --><a href="#" onclick="return false" class="b-button b-button_rounded-reset b-button_rounded-top-left b-button_rounded-bottom-left"><!--
                                        -->Вырезать<!--
                                    --></a><!--
                                    --><a href="#" onclick="return false" class="b-button b-button_rounded-reset"><!--
                                        -->Копировать<!--
                                    --></a><!--
                                    --><a href="#" onclick="return false" class="b-button b-button_rounded-reset b-button_rounded-top-right b-button_rounded-bottom-right"><!--
                                        -->Вставить<!--
                                    --></a><!--
                                --></span>
                            </td>
                            <td>
                                <span class="b-button-group b-button-group_vertical"><!--
                                    --><a href="#" onclick="return false" class="b-button b-button_rounded-reset b-button_rounded-top-left b-button_rounded-top-right"><!--
                                        -->Кнопка 1<!--
                                    --></a><br /><!--
                                    --><a href="#" onclick="return false" class="b-button b-button_rounded-reset"><!--
                                        -->Кнопка 2<!--
                                    --></a><br /><!--
                                    --><a href="#" onclick="return false" class="b-button b-button_rounded-reset b-button_rounded-bottom-left b-button_rounded-bottom-right"><!--
                                        -->Кнопка 3<!--
                                    --></a><!--
                                --></span>
                            </td>
                        </tr>
                    </table>
                </div>
                
                <p class="b-demo b-demo_text-center">
                    Ну и на закуску...<br /><br />
                    <a href="#" onclick="return false" class="b-button b-button_mega"><!--
                        -->Двухэтажная супер-пупер<br />Мегакнопка!<!--
                    --></a>
                </p>
            </div>

            <p><small>
                К сожалению даже в IE9- отсутствует тень текста, а в IE8- нет красивых закруглений и теней.<br />
                Также градиенты поддерживаются далеко не всеми браузерами: FF3.6+, Chrome,Safari4+, Opera 11.10+. Зато работают в IE :)<br />
                Что касается тени у блоков, то это FF3.5+, Safari 3.1+, Opera 10.5+, IE9+.
            </small></p>
        </div>
    </body>
</html>